{
	"nodes":[
		{"id":"4c05dc204e4fd1d3","type":"group","x":-1640,"y":-1180,"width":3280,"height":2360,"label":"C语言学习笔记导图"},
		{"id":"6d74e1a03e2ecee3","type":"group","x":-1840,"y":-2000,"width":3850,"height":680,"label":"C语言核心概念关系图"},
		{"id":"8f0a0f7a1ce91c17","type":"file","file":"C语言笔记/1_计算机与编程语言/1.1_计算机的思维方式.md","x":-1400,"y":-1020,"width":400,"height":280,"color":"4"},
		{"id":"2b3a49cbfabec1aa","type":"file","file":"C语言笔记/1_计算机与编程语言/1.2_C语言基础.md","x":-860,"y":-1020,"width":400,"height":280,"color":"4"},
		{"id":"5ec63da0cbc3068c","type":"file","file":"C语言笔记/1_计算机与编程语言/1.3_第一个C程序.md","x":-320,"y":-1020,"width":400,"height":280,"color":"4"},
		{"id":"72b6f9a25fac580e","type":"file","file":"C语言笔记/2_变量与表达式/2.1_变量.md","x":-1400,"y":-700,"width":400,"height":280,"color":"6"},
		{"id":"0af793f9c8d29e0e","type":"file","file":"C语言笔记/2_变量与表达式/2.2_表达式与运算符/2.2.1_算术运算.md","x":-860,"y":-700,"width":400,"height":280,"color":"6"},
		{"id":"2d6c2fdfdb17ac6b","type":"file","file":"C语言笔记/2_变量与表达式/2.3_常量.md","x":-320,"y":-700,"width":400,"height":280,"color":"6"},
		{"id":"a4ea3f90a71c3d93","type":"file","file":"C语言笔记/3_判断与分支/3.1_if系列/3.1.1_if与else.md","x":-1400,"y":-380,"width":400,"height":280,"color":"3"},
		{"id":"74f3bced6cedecc4","type":"file","file":"C语言笔记/3_判断与分支/3.2_switch-case.md","x":-860,"y":-380,"width":400,"height":280,"color":"3"},
		{"id":"4ae5343aa6a4ae27","type":"file","file":"C语言笔记/4_循环/4.1_while与do-while.md","x":-320,"y":-380,"width":400,"height":280,"color":"5"},
		{"id":"de55a15e1ee6df97","type":"file","file":"C语言笔记/5_for循环/5.1_for基础.md","x":220,"y":-380,"width":400,"height":280,"color":"5"},
		{"id":"28878ceb2f20ecfb","type":"file","file":"C语言笔记/5_for循环/5.2_break与continue.md","x":760,"y":-380,"width":400,"height":280,"color":"5"},
		{"id":"14d3d5df50acb4d3","type":"file","file":"C语言笔记/6_编程练习解析/6.1_条件整数集.md","x":-1400,"y":-60,"width":400,"height":280,"color":"#ffffff"},
		{"id":"4c70e35195d6df7c","type":"file","file":"C语言笔记/7_数据类型和其他运算符/7.1_基本数据类型.md","x":-860,"y":-60,"width":400,"height":280,"color":"6"},
		{"id":"cc4a62a2e7f30c43","type":"file","file":"C语言笔记/8_函数/8.1_函数定义与调用.md","x":-320,"y":-60,"width":400,"height":280,"color":"1"},
		{"id":"0ded7cadb2bedbde","type":"file","file":"C语言笔记/8_函数/8.2_参数与局部变量.md","x":220,"y":-60,"width":400,"height":280,"color":"1"},
		{"id":"c809d9e27dbcb0d7","type":"file","file":"C语言笔记/9_数组/9.1_一维数组.md","x":760,"y":-60,"width":400,"height":280,"color":"2"},
		{"id":"8c5a881fad05f84d","type":"file","file":"C语言笔记/9_数组/9.2_二维数组.md","x":1200,"y":-60,"width":400,"height":280,"color":"2"},
		{"id":"9f5f12e3b84c30a0","type":"file","file":"C语言笔记/10_指针/10.1_指针基础.md","x":-1400,"y":260,"width":400,"height":280,"color":"#fc0303"},
		{"id":"da0a3e9c8d9b0ba9","type":"file","file":"C语言笔记/10_指针/10.2_指针运算.md","x":-860,"y":260,"width":400,"height":280,"color":"#fc0303"},
		{"id":"55b08ebbad57e9e8","type":"file","file":"C语言笔记/11_字符串/11.1_字符串基础.md","x":-320,"y":260,"width":400,"height":280,"color":"#fffb00"},
		{"id":"b43a4c4ea57ca0ee","type":"file","file":"C语言笔记/11_字符串/11.2_字符串函数.md","x":220,"y":260,"width":400,"height":280,"color":"#fffb00"},
		{"id":"93e5e4dc38c5a17e","type":"file","file":"C语言笔记/12_结构与联合/12.1_枚举.md","x":760,"y":260,"width":400,"height":280,"color":"#8900ff"},
		{"id":"2f50f8ecb2b4e3a6","type":"file","file":"C语言笔记/12_结构与联合/12.2_结构体.md","x":1200,"y":260,"width":400,"height":280,"color":"#8900ff"},
		{"id":"8d14fc1cbb52f9cf","type":"file","file":"C语言笔记/13_文件与位运算/13.1_文件操作.md","x":-1400,"y":580,"width":400,"height":280,"color":"#ff9900"},
		{"id":"9a878ef3cb94fcef","type":"file","file":"C语言笔记/13_文件与位运算/13.2_位运算/13.2-1_按位与_按位或_异或_取反.md","x":-860,"y":580,"width":400,"height":280,"color":"#ff9900"},
		{"id":"53e7f0232dea75e1","type":"file","file":"C语言笔记/14_可变数组与链表/14.1_可变数组/14.1-1_可变数组.md","x":-320,"y":580,"width":400,"height":280,"color":"#0099ff"},
		{"id":"b13b7c0c0a0e2293","type":"file","file":"C语言笔记/14_可变数组与链表/14.2_链表/14.2-1_可变数组的缺陷.md","x":220,"y":580,"width":400,"height":280,"color":"#0099ff"},
		{"id":"1a3b21de1e7a64f6","type":"file","file":"C语言笔记/14_可变数组与链表/14.2_链表/14.2-2_链表基础.md","x":760,"y":580,"width":400,"height":280,"color":"#0099ff"},
		{"id":"f43b2c7ef7aecbfe","type":"file","file":"C语言笔记/15_全局变量与编译预处理/15.1_全局变量.md","x":-1400,"y":900,"width":400,"height":280,"color":"#6e0036"},
		{"id":"6f9aa0e6c1a4eade","type":"file","file":"C语言笔记/15_全局变量与编译预处理/15.2_宏定义.md","x":-860,"y":900,"width":400,"height":280,"color":"#6e0036"},
		{"id":"0cbe1a66b9de7f4e","type":"file","file":"C语言笔记/16_大程序结构/16.1_多个源代码文件.md","x":-320,"y":900,"width":400,"height":280,"color":"#00c691"},
		{"id":"5f4e8f11c2ff7c77","type":"file","file":"C语言笔记/16_大程序结构/16.2_头文件.md","x":220,"y":900,"width":400,"height":280,"color":"#00c691"},
		{"id":"b10fc7f1e2af0a90","type":"file","file":"C语言笔记/16_大程序结构/16.3_声明.md","x":760,"y":900,"width":400,"height":280,"color":"#00c691"},
		{"id":"ebee55c00fc0bc7a","type":"text","text":"# C语言学习路线图\n\n## 基础阶段\n- 计算机与编程语言\n- 变量与表达式\n- 判断与分支\n- 循环控制","x":220,"y":-1020,"width":460,"height":280,"color":"#ffae00"},
		{"id":"447626e39c9e5e71","type":"text","text":"## 进阶阶段\n- 数据类型\n- 函数\n- 数组\n- 指针\n- 字符串","x":760,"y":-1020,"width":400,"height":280,"color":"#ffae00"},
		{"id":"1df83e29a8d27c9e","type":"text","text":"## 高级阶段\n- 结构与联合\n- 文件与位运算\n- 可变数组与链表\n- 全局变量与预处理\n- 大程序结构","x":1200,"y":-1020,"width":400,"height":280,"color":"#ffae00"},
		{"id":"e81fb9f26073b8cd","type":"text","text":"# 内存管理\n## 核心概念\n- 内存地址与指针（第10章）\n- 动态内存分配（第14章）\n- 值传递与引用传递\n- 堆与栈内存空间\n\n## 关键能力\n- 指针操作与算术运算\n- 内存分配与释放\n- 有效防止内存泄漏","x":-1790,"y":-1800,"width":450,"height":300,"color":"#f02f23"},
		{"id":"32fe5c94723c7aaa","type":"text","text":"# 数据组织\n## 核心概念\n- 基本数据类型（第7章）\n- 复合数据类型\n  - 数组（第9章）\n  - 结构体（第12章）\n  - 联合体（第12章）\n  - 枚举（第12章）\n\n## 关键能力\n- 数据聚合与嵌套\n- 数据存储组织","x":-1280,"y":-1800,"width":450,"height":300,"color":"#8e00ff"},
		{"id":"16e54eeb65e92d2d","type":"text","text":"# 程序结构\n## 核心概念\n- 函数与模块化（第8章）\n- 控制流（第3-5章）\n- 全局变量（第15章）\n- 作用域与生命周期\n- 多文件结构（第16章）\n\n## 关键能力\n- 程序设计与分解\n- 函数定义与调用\n- 模块化开发","x":-740,"y":-1800,"width":450,"height":300,"color":"#00bc7d"},
		{"id":"85f98ef5657a2ea6","type":"text","text":"# 数据处理\n## 核心概念\n- 变量与常量（第2章）\n- 表达式与运算符（第2章）\n- 类型转换（第7章）\n- 位运算（第13章）\n\n## 关键能力\n- 算术与逻辑运算\n- 数据类型转换\n- 位级操作\n- 条件判断","x":-240,"y":-1800,"width":450,"height":300,"color":"#009ddb"},
		{"id":"8c67d76f8eb0f80e","type":"text","text":"# 文件与I/O\n## 核心概念\n- 标准输入输出\n- 文件操作（第13章）\n- 二进制与文本文件\n- 格式化I/O\n\n## 关键能力\n- 用户交互实现\n- 文件读写操作\n- 数据持久化\n- 错误处理","x":255,"y":-1800,"width":450,"height":300,"color":"#ff9900"},
		{"id":"f37852a7a2a91d63","type":"text","text":"# 动态数据结构\n## 核心概念\n- 可变数组（第14章）\n- 链表（第14章）\n- 栈、队列与树\n- 数据结构操作\n\n## 关键能力\n- 动态内存管理\n- 指针与结构体结合\n- 复杂数据组织\n- 算法实现基础","x":870,"y":-1800,"width":450,"height":300,"color":"#0099ff"},
		{"id":"c79c7fd94fcf5a75","type":"text","text":"# 大型程序开发\n## 核心概念\n- 多文件组织（第16章）\n- 头文件设计（第16章）\n- 预处理器（第15章）\n- 编译与链接\n\n## 关键能力\n- 模块化设计实现\n- 项目结构组织\n- 代码重用与维护\n- 团队协作基础","x":1480,"y":-1800,"width":450,"height":300,"color":"#00c691"}
	],
	"edges":[
		{"id":"88bbb44b9c01626b","fromNode":"8f0a0f7a1ce91c17","fromSide":"right","toNode":"2b3a49cbfabec1aa","toSide":"left"},
		{"id":"6ebe7cb1ed3e2c8a","fromNode":"2b3a49cbfabec1aa","fromSide":"right","toNode":"5ec63da0cbc3068c","toSide":"left"},
		{"id":"cb37db0be0433b2c","fromNode":"5ec63da0cbc3068c","fromSide":"bottom","toNode":"72b6f9a25fac580e","toSide":"top"},
		{"id":"e6cae55de08e66d2","fromNode":"72b6f9a25fac580e","fromSide":"right","toNode":"0af793f9c8d29e0e","toSide":"left"},
		{"id":"2a5f33d21fec2a8e","fromNode":"0af793f9c8d29e0e","fromSide":"right","toNode":"2d6c2fdfdb17ac6b","toSide":"left"},
		{"id":"8c5eb8f55c0f7b1d","fromNode":"2d6c2fdfdb17ac6b","fromSide":"bottom","toNode":"a4ea3f90a71c3d93","toSide":"top"},
		{"id":"bafd2f8e823bcf38","fromNode":"a4ea3f90a71c3d93","fromSide":"right","toNode":"74f3bced6cedecc4","toSide":"left"},
		{"id":"f03e2e8cc3da797c","fromNode":"74f3bced6cedecc4","fromSide":"right","toNode":"4ae5343aa6a4ae27","toSide":"left"},
		{"id":"94d08dde6d6de580","fromNode":"4ae5343aa6a4ae27","fromSide":"right","toNode":"de55a15e1ee6df97","toSide":"left"},
		{"id":"fcfbd0b3ba4461fb","fromNode":"de55a15e1ee6df97","fromSide":"right","toNode":"28878ceb2f20ecfb","toSide":"left"},
		{"id":"1e22e4a4b6ab5e28","fromNode":"28878ceb2f20ecfb","fromSide":"bottom","toNode":"14d3d5df50acb4d3","toSide":"top"},
		{"id":"92e2ea8d7c02af7b","fromNode":"14d3d5df50acb4d3","fromSide":"right","toNode":"4c70e35195d6df7c","toSide":"left"},
		{"id":"b73f0d053fdb0da1","fromNode":"4c70e35195d6df7c","fromSide":"right","toNode":"cc4a62a2e7f30c43","toSide":"left"},
		{"id":"12edbc0d82f9a51e","fromNode":"cc4a62a2e7f30c43","fromSide":"right","toNode":"0ded7cadb2bedbde","toSide":"left"},
		{"id":"be3d2e0deaff3b0e","fromNode":"0ded7cadb2bedbde","fromSide":"right","toNode":"c809d9e27dbcb0d7","toSide":"left"},
		{"id":"4dcea3ca3dcbf7ef","fromNode":"c809d9e27dbcb0d7","fromSide":"right","toNode":"8c5a881fad05f84d","toSide":"left"},
		{"id":"4c0ec909a4a4151c","fromNode":"8c5a881fad05f84d","fromSide":"bottom","toNode":"9f5f12e3b84c30a0","toSide":"top"},
		{"id":"65aae67ff8e62a91","fromNode":"9f5f12e3b84c30a0","fromSide":"right","toNode":"da0a3e9c8d9b0ba9","toSide":"left"},
		{"id":"2c0c93c0e1f3df19","fromNode":"da0a3e9c8d9b0ba9","fromSide":"right","toNode":"55b08ebbad57e9e8","toSide":"left"},
		{"id":"48f75d75aaa87d67","fromNode":"55b08ebbad57e9e8","fromSide":"right","toNode":"b43a4c4ea57ca0ee","toSide":"left"},
		{"id":"2cd3a7d5ea27be73","fromNode":"b43a4c4ea57ca0ee","fromSide":"right","toNode":"93e5e4dc38c5a17e","toSide":"left"},
		{"id":"eebab81c4fcaa984","fromNode":"93e5e4dc38c5a17e","fromSide":"right","toNode":"2f50f8ecb2b4e3a6","toSide":"left"},
		{"id":"6fbbb84c4a76fa1a","fromNode":"2f50f8ecb2b4e3a6","fromSide":"bottom","toNode":"8d14fc1cbb52f9cf","toSide":"top"},
		{"id":"0f3ddacec4f13ff8","fromNode":"8d14fc1cbb52f9cf","fromSide":"right","toNode":"9a878ef3cb94fcef","toSide":"left"},
		{"id":"ea3e9a6c2e2e0fb7","fromNode":"9a878ef3cb94fcef","fromSide":"right","toNode":"53e7f0232dea75e1","toSide":"left"},
		{"id":"3edbc63fdc9c5d1e","fromNode":"53e7f0232dea75e1","fromSide":"right","toNode":"b13b7c0c0a0e2293","toSide":"left"},
		{"id":"ab50bd7c75cb4af4","fromNode":"b13b7c0c0a0e2293","fromSide":"right","toNode":"1a3b21de1e7a64f6","toSide":"left"},
		{"id":"3d5a10a8b60a2c62","fromNode":"1a3b21de1e7a64f6","fromSide":"bottom","toNode":"f43b2c7ef7aecbfe","toSide":"top"},
		{"id":"3fbb4e5ca1a8a68a","fromNode":"f43b2c7ef7aecbfe","fromSide":"right","toNode":"6f9aa0e6c1a4eade","toSide":"left"},
		{"id":"80c0a31eba7621b2","fromNode":"6f9aa0e6c1a4eade","fromSide":"right","toNode":"0cbe1a66b9de7f4e","toSide":"left"},
		{"id":"ddcc3aa23d02cd43","fromNode":"0cbe1a66b9de7f4e","fromSide":"right","toNode":"5f4e8f11c2ff7c77","toSide":"left"},
		{"id":"59dce49d6dbbfd4d","fromNode":"5f4e8f11c2ff7c77","fromSide":"right","toNode":"b10fc7f1e2af0a90","toSide":"left"},
		{"id":"bf9ad68ad10ca04a","fromNode":"ebee55c00fc0bc7a","fromSide":"right","toNode":"447626e39c9e5e71","toSide":"left"},
		{"id":"7fe46cdd0c2c2c94","fromNode":"447626e39c9e5e71","fromSide":"right","toNode":"1df83e29a8d27c9e","toSide":"left"},
		{"id":"8c2fb51c1c43c3ce","fromNode":"e81fb9f26073b8cd","fromSide":"right","toNode":"32fe5c94723c7aaa","toSide":"left"},
		{"id":"71c3bc7e13246cff","fromNode":"32fe5c94723c7aaa","fromSide":"right","toNode":"16e54eeb65e92d2d","toSide":"left"},
		{"id":"dc49ccf89ddcfdcf","fromNode":"16e54eeb65e92d2d","fromSide":"right","toNode":"85f98ef5657a2ea6","toSide":"left"},
		{"id":"ca67faec5a1c9642","fromNode":"85f98ef5657a2ea6","fromSide":"right","toNode":"8c67d76f8eb0f80e","toSide":"left"},
		{"id":"0b5de82d2358c53f","fromNode":"8c67d76f8eb0f80e","fromSide":"right","toNode":"f37852a7a2a91d63","toSide":"left"},
		{"id":"0cffcee93c1e8d19","fromNode":"f37852a7a2a91d63","fromSide":"right","toNode":"c79c7fd94fcf5a75","toSide":"left"},
		{"id":"45c27a29a5cfac39","style":"dashed","fromNode":"e81fb9f26073b8cd","fromSide":"top","toNode":"f37852a7a2a91d63","toSide":"top","color":"#f02f23","label":"依赖"},
		{"id":"82fcd6a31aea9d90","style":"dotted","fromNode":"85f98ef5657a2ea6","fromSide":"left","toNode":"e81fb9f26073b8cd","toSide":"right","color":"#009ddb","label":"配合"},
		{"id":"3f4a0cf9e8fb2f0e","style":"dashed","fromNode":"16e54eeb65e92d2d","fromSide":"top","toNode":"c79c7fd94fcf5a75","toSide":"left","color":"#00bc7d","label":"扩展"},
		{"id":"c7dbf30c19553bd4","style":"dashed","fromNode":"32fe5c94723c7aaa","fromSide":"top","toNode":"f37852a7a2a91d63","toSide":"left","color":"#8e00ff","label":"支持"}
	]
}